<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- LINK CSS -->

    <link rel="stylesheet" href="./style/style.css">
    <title>Clase 1</title>
</head>

<body>

    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/lamparalogo.png" alt="logo lampara" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link" href="#">Electricidad</a>
                    <a class="nav-link" href="#">Información</a>
                    <a class="nav-link" href="#">Mantenimiento</a>
                    <a class="nav-link" href="#">Presupuesto</a>
                    <a class="nav-link" href="#">Preguntas Frecuentes</a>
                </div>
            </div>
        </div>
    </nav>

    <main>

        <section id="banner">
            <h2>ELECTRICIDAD</h2>
        </section>

        <section id="banner2">
            <p>En ELECTRICIDAD ofrecemos servicios como empresa de instalaciones eléctricas domiciliarias.
                Además de nuestro servicio de instalaciones eléctricas en cualquier tipo de vivienda realizamos un
                completo y continuo mantenimiento. Nuestra empresa cuenta con un formado equipo y la maquinaria propia
                necesaria para realizar el control y
                mantenimiento de instalaciones eléctricas de baja tensión. Nuestros servicios de mejora, costo de
                materiales
                y mantenimiento de instalaciones eléctricas de
                viviendas particulares busca la mayor comodidad y seguridad de nuestros clientes sin dejar de pensar en
                el ahorro.</p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>

            <div class="servicioscontainer">
                <article class="servicios">
                    <h3>Planos Eléctricos</h3>
                    <p>Croquis de nuevos proyectos</p>
                    <img src="./img/domicilia-toma.jpg" alt="Logo plano eléctrico" width="500px">
                </article>

                <article class="servicios">
                    <h3>Presupuesto de materiales</h3>
                    <p>Costo de Obra, computo de materiales</p>
                    <img src="./img/materiales.webp" alt="Materiales" width="500px">
                </article>

                <article class="servicios">
                    <h3>Reparaciones</h3>
                    <p>Soluciones domesticas en general</p>
                    <img src="./img/electricidad-domestica.jpg" alt="Reparaciones" width="500px">
                </article>
            </div>
        </section>

    </main>

    <footer>
        <div class="footercontainer">
            <a href="" class="wp">
                <img src="./img/logowps.jpg" alt="icono whatsapp">
            </a>

            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/Electricidad.html">Electricidad</a></li>
                    <li><a href="./pages/Información.html">Información</a></li>
                    <li><a href="./pages/Mantenimiento.html">Mantenimiento</a></li>
                    <li><a href="./pages/Presupuesto.html">Presupuesto</a></li>
                    <li><a href="./pages/Preguntas Frecuentes.html">Preguntas Frecuentes</a></li>
                </ul>
            </nav>

            <nav>

                <ul>
                    <li>Celular: 2622574824</li>
                    <li>Dirección de la Empresa</li>
                    <li>Correo electrónico</li>
                </ul>

            </nav>

            <ul>
                <a class="boton" href="#header">Ir arriba</a>
            </ul>

        </div>

        <span>Todos los derechos reservados</span>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>